/* ===================================== 
    FORM
========================================*/
.form input{
    width: 100%;
}

.form input, 
.form select {
    padding-left: 0.5rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
}

.form select {
    width: 50%;
}

/* ===================================== 
    COUNTRY CARDS
========================================*/

.card {
    width: 50%;
    margin: 0 auto; 
    border-radius: 0.5rem;
    overflow: hidden;    
    display: block;
}

.link {
    margin-bottom: 1rem;  
}

.backBtn {
    border: 0.5px solid #B0B0B0;
}

.box > div p,  
.backBtn {
    box-shadow: 1px 1px 1px 1px #B0B0B0;
}

.nation .card {
    width: 100%;
}

.relativeP {
    position: relative;
    padding: 3.5rem;
}

/* ===================================== 
    COUNTRY PAGE
========================================*/
.nation .relativeP {
    padding: 0;
    margin-left: auto;
}

.nation img {
    padding-left: 0;
    object-fit: fill;
}

/* country name and info */
.info {
    padding: 1rem 0 1.5rem 1.5rem; 
    line-height: 3;
    margin-bottom: 1rem;
}

.nation .info{
    padding: 0 0 1.5rem 0;
}

.box > div p  {
    width: 30%;
    padding-top: 0.05rem;
    padding-bottom: 0.05rem;
}
.box div p{
    vertical-align: middle;
}

/* ===================================== 
    MEDIA QUERIES
========================================*/
  @media (min-width: 768px) {
    /* FORM ELEMENTS */
    .form {
        margin-top: 2rem;
    }

    .form div:first-child {
        width: 35%;
    }

    .section {
        width: 50%;
    }
    
    .form select {
        margin-left: auto;
        width: 35%;
    }

    .form div {
        margin-bottom: 1rem;
    }

    .wrapper {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        margin: 1.5rem 0; 
        width: 30%;
    }

    /* ===COUNTRY PAGE ====*/
    .nation .card {
        margin-top: 0;
        margin-bottom: 0;
    }

    .container {
        min-height: 70vh;
    }

    .nation .container{
        margin-left: 0; 
        align-items: center;
    }

    .nation .relativeP {
        margin-right: 2rem;
    }

    .nation h2 {
        margin-top: 0; 
    }
    
    .nation .info {
        padding-bottom: 0;
        display: flex;
        flex-direction: column;
        margin-top: 0; 
        margin-bottom: auto;
    }

    .details {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .details p{
        width: 40%; 
    }
  }

  @media (min-width: 1024px) {
    .card {
        width: 21%;
    }

    .nation .relativeP {
        margin: auto 2rem 0 0; 
    }
    .nation .info {
        margin-bottom: 0;
        margin-top: auto;
    }

    .box {
        width: 100%; 
        gap: 1rem;
        padding-top: 1rem;
        margin-top: auto;
    }

    .box > p:first-child {
        width: 20%;
    }
  }